header {
    #topbarSlider {
        width: 100%;
        overflow: hidden;
    }

    #topbarSlider div {
        display: inline-block;
        white-space: nowrap;
        padding-right: 100px;
        animation: marquee 15s linear infinite;
    }

    @keyframes marquee {
        0% {
            transform: translate(0, 0);
        }

        100% {
            transform: translate(-100%, 0);
        }
    }

    nav {
        #menu-primary-menu {
            .current_page_item>a {
                color: $primary !important;
                font-weight: 700;
                text-decoration: underline;
                text-underline-offset: 8px;
            }

            .nav-item.dropdown {
                position: relative;
                padding: 0 20px 0 0;

                &::after {
                    content: '';
                    position: absolute;
                    background: url('data:image/svg+xml,<svg width="7" height="4" viewBox="0 0 7 4" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.751953 1L3.25195 3L5.75195 1" stroke="#7CC5E5"/></svg>') center no-repeat;
                    height: 16px;
                    width: 16px;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                }

                .sub-menu.dropdown-menu {
                    --bs-dropdown-min-width: 20rem;
                    background-color: rgba(255, 255, 255, 0.6) !important;
                    backdrop-filter: blur(10px);
                    border: none !important;
                    border-radius: 10px;
                    top: 100%;
                    left: 0;
                    padding: 0 20px 16px;
                    flex-direction: column;

                    li {
                        border-bottom: 1px solid $primary;
                    }
                }

                &:hover {
                    .sub-menu.dropdown-menu {
                        display: flex;
                    }
                }
            }
        }
    }

    .slide-down-nav {
        display: none;
    }
}

section.banner {
    background: $primary;
    display: flex;
    align-items: center;

    @include media-breakpoint-up(xl) {
        // background: imgUrl('banner.png') right bottom, $primary;
        height: 500px;
    }
}

section.quoteForm {

    #hearAboutUsForm {
        input[type=radio] {
            display: none;
        }

        label {
            background: rgba(255, 255, 255, 0.7);
            color: $primary;
            border-radius: 10px;
            height: 61px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.2s all;
            cursor: pointer;

            &:hover {
                background: rgba(255, 255, 255, 1);
            }
        }

        input[type=radio]:checked+label {
            background: $primary;
            color: $white;
        }
    }

    input.form-control {
        height: 67px;

        @include media-breakpoint-down(sm) {
            height: 47px;
        }
    }

    .form-control {
        border: none;
        padding: 8px 24px;
    }

    button {
        height: 126px;

        @include media-breakpoint-down(sm) {
            height: 87px;
        }
    }
}

section.helpPart {
    .helpCard {
        padding: 49px 20px;
        border-radius: 18px;
        overflow: hidden;

        @include media-breakpoint-up(md) {
            min-height: 569px;
            padding: 113px 20px;
        }

        &.image {
            min-height: 569px;
        }
    }
}

section.serviceCta {
    background: linear-gradient($dark-grey 0% 80%, $tertiary 80% 100%);

    .serviceResults {
        .videoBtn {
            height: 96px;
            width: 96px;
        }
    }

    .ctaCard {
        background: $white;
        border-radius: 6.41px;
        box-shadow: 10.256px 12.821px 25.641px 1.282px rgba(152, 152, 152, 0.16);
        height: 100%;
        border-bottom: 5px solid $primary;
        padding: 55px 38px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        @include media-breakpoint-down(xl) {
            padding: 26px 34px;
        }

        .icon {
            border-radius: 139.209px;
            height: 140px;
            width: 140px;
            background: $white;
            box-shadow: 6.41px 8.974px 20.513px 1.282px rgba(134, 134, 134, 0.16);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
    }
}

section.unitType {
    ul.unitTypeNav {
        padding-inline-start: 0;
        display: flex;

        li {
            flex-grow: 1;

            button.unitTypeNavBtn {
                width: 100%;
                border: none;
                height: 78px;
                border-radius: 20px;
                background: none;
                transition: 0.2s all;

                @include media-breakpoint-down(sm) {
                    font-size: 12px;
                    height: 49px;
                    padding: 3px 4px;

                    svg {
                        display: none;
                    }
                }

                svg {
                    color: $primary;

                    @include media-breakpoint-down(sm) {
                        display: none;
                    }
                }

                &.active {
                    background: $primary;
                    color: $white;

                    svg {
                        color: $white;
                    }
                }
            }
        }
    }

    .unitsDisplay {
        display: none;

        &.active {
            display: block;
        }

        .unitCard {
            border-radius: 20px;
            background: $white;
            box-shadow: 10.271px 12.839px 25.678px 1.284px rgba(152, 152, 152, 0.16);

            .image {
                height: 332px;
                border-radius: 20px;
                overflow: hidden;

                @include media-breakpoint-down(lg) {
                    height: 240px;
                    border-radius: 18px;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .bedroom {
                    right: 20px;
                    top: 28px;
                }
            }

            .content {
                padding: 32px;

                @include media-breakpoint-down(lg) {
                    padding: 32px 16px;
                }

                .btn {
                    height: 48px;
                }
            }
        }
    }
}

#topbarSlider {
    .slick-track {
        display: flex;
    }

    .slick-slide {
        margin: 0 13px;
    }
}

.logoSlider {
    .slick-track {
        display: flex;
    }

    .slick-slide {
        height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

section.footer_visit {
    border-radius: 32.2px;
    background: linear-gradient(144deg, #474747 4.14%, $dark-grey 44.22%);
    padding: 46px;
    margin-bottom: -200px;
    position: relative;

    @include media-breakpoint-down(xl) {
        padding: 46px 24px;
    }

    @include media-breakpoint-down(sm) {
        border-radius: 9px;
        padding: 46px 24px;
    }
}

footer {
    background: linear-gradient(144deg, #474747 4.14%, #222 44.22%);
    box-shadow: 0px 13.333px 20px 0px rgba(151, 151, 151, 0.12);
    padding-top: 370px;

    @include media-breakpoint-down(xl) {
        padding-top: 260px;
    }

    @include media-breakpoint-down(sm) {

        .nav-item {
            a {
                font-size: 14px !important;
            }
        }
    }
}